{
  "name": "hedera-x402-agent-payments",
  "version": "1.0.0",
  "description": "Autonomous agent-to-API payments on Hedera using the x402 standard. Agents pay per API query in HBAR, settled on-chain in seconds.",
  "type": "module",
  "scripts": {
    "server": "node server.js",
    "agent": "node agent.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@x402/hedera": "*",
    "@x402/express": "*",
    "@x402/core": "*",
    "@x402/fetch": "*",
    "express": "*"
  },
  "keywords": ["x402", "hedera", "hbar", "agent-payments", "autonomous-commerce", "micropayments"],
  "license": "MIT"
}
